<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAP -->
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- ZOOM BUTTONS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp">

            <ImageButton
                android:id="@+id/zoomIn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_button"
                android:src="@android:drawable/ic_input_add"
                app:tint="@android:color/white"
                android:elevation="6dp"/>

            <ImageButton
                android:id="@+id/zoomOut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_button"
                android:src="@android:drawable/ic_delete"
                app:tint="@android:color/white"
                android:elevation="6dp"/>

        </LinearLayout>

        <!-- BOTTOM MENU -->
        <include
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>