<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#161A1C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/homepage_illustration"
                android:layout_width="260dp"
                android:layout_height="260dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EcoLens"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_description"
                android:textColor="#979C9E"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/languageButton"
                android:text="PT / EN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_menu"/>

</LinearLayout>