<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#161A1C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="48dp"
            >

            <TextView
                android:id="@+id/locationName"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/locationCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#979C9E"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/airQualityChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/pm25Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/pm10Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/o3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/no2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indicator_description"
                android:textColor="#979C9E"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_menu"/>

</LinearLayout>