<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#161A1C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/onboarding_illustration"
        android:layout_width="260dp"
        android:layout_height="260dp"/>

    <TextView
        android:text="Understand pollution indicators and their impact"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:src="@drawable/arrow"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</LinearLayout>